DEV_DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/yorielme-api
DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/yorielme-api
TEST_DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/yorielme-api